# node-project-creator-gui

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/ufop/tomaz/: App.java  Launcher.java
src/main/java/br/ufop/tomaz/controller/: FXMLHomeController.java  FXMLProgressIndicatorDialog.java  Screen.java
src/main/java/br/ufop/tomaz/features/: Babel.java  CodeStyle.java  Dotenv.java  ESLintAndPrettier.java  Express.java  Feature.java  Features.java  Jest.java  Lodash.java  Mongoose.java  Nodemon.java  SGBD.java  Sequelize.java
src/main/java/br/ufop/tomaz/util/: AppCreator.java  AppCreatorFactory.java  NpmAppCreator.java  PackageManagers.java  ProcessExecutor.java  YarnAppCreator.java
src/main/resources/br/ufop/tomaz/fxml/: FXMLHome.fxml  FXMLProgressIndicatorDialog.fxml
src/main/resources/br/ufop/tomaz/styles/: home.css  progressIndicatorDialog.css
src/main/resources/example-files/: dotenv-example
src/main/resources/example-files/express/: index-babel.js  index.js
src/main/resources/example-files/sequelize/: config-example.js
