plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.runtime' version '1.8.0'
}

group 'br.ufop.tomaz'
version '1.0-SNAPSHOT'
project.version = "1.0.0"

sourceCompatibility = 11
targetCompatibility = 11

javafx {
    version = "12"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

application{
    mainClassName = "br.ufop.tomaz.Launcher"
    applicationName = "Node Project Creator"
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    jpackage {
        jpackageHome = 'C:/Program Files/OpenJDK/openjdk-14.0.0/jdk-14'
        imageOptions += ['--icon', 'src/main/resources/br/ufop/tomaz/icons/logo-small.ico']
        installerType = 'msi'
        installerOptions = [
                '--win-menu',
                '--win-shortcut',
                '--win-per-user-install',
                '--win-dir-chooser'
        ]
    }
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
