<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="342.0" styleClass="container" stylesheets="@../styles/home.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufop.tomaz.controller.FXMLHomeController">
    <top>
        <FlowPane prefHeight="66.0" prefWidth="600.0" styleClass="header" BorderPane.alignment="CENTER">
            <Label styleClass="title" text="Node Project Creator" />
        </FlowPane>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="330.0" BorderPane.alignment="CENTER">
            <Label text="Project Name" />
            <TextField fx:id="tfProjectName" />
            <VBox prefHeight="424.0" prefWidth="330.0" styleClass="features-container">
               <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="260.0" styleClass="card">
                  <Label styleClass="title" text="Package Manager" />
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="202.0" spacing="15">
                     <RadioButton fx:id="rbNpm" mnemonicParsing="false" selected="true" text="NPM">
                     <toggleGroup>
                        <ToggleGroup fx:id="radioGroup" />
                     </toggleGroup></RadioButton>
                     <RadioButton fx:id="rbYarn" mnemonicParsing="false" text="YARN" toggleGroup="$radioGroup" />
                  </HBox>
               </VBox>
                <VBox prefHeight="150.0" prefWidth="178.0" styleClass="card">
                    <Label styleClass="title" text="Code Style" />
                     <HBox alignment="CENTER" spacing="15.0">
                        <CheckBox fx:id="chkBabel" mnemonicParsing="false" text="Babel" />
                        <CheckBox fx:id="chkEslintAndPrettier" mnemonicParsing="false" text="Eslint &amp; Prettier" />
                     </HBox>
                    <ComboBox fx:id="cmbCodeStyle" prefHeight="31.0" prefWidth="305.0" />
                </VBox>
                <VBox prefHeight="150.0" prefWidth="178.0" styleClass="card">
                    <Label styleClass="title" text="Database" />
                    <HBox alignment="CENTER" spacing="15.0">
                        <CheckBox fx:id="chkMongoose" mnemonicParsing="false" text="Mongoose" />
                        <CheckBox fx:id="chkSequelize" mnemonicParsing="false" text="Sequelize" />
                    </HBox>
                    <ComboBox fx:id="cmbSgbd" prefHeight="31.0" prefWidth="304.0" />
                </VBox>
                <VBox prefHeight="150.0" prefWidth="330.0" styleClass="card">
                    <Label styleClass="title" text="Other Dependencies" />
                    <GridPane prefHeight="60.0" prefWidth="300.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <CheckBox fx:id="chkNodemon" mnemonicParsing="false" prefHeight="21.0" prefWidth="104.0" text="Nodemon" />
                        <CheckBox fx:id="chkJest" mnemonicParsing="false" text="Jest" GridPane.rowIndex="1" />
                        <CheckBox fx:id="chkExpress" mnemonicParsing="false" prefHeight="21.0" prefWidth="131.0" text="Express" GridPane.columnIndex="1" />
                        <CheckBox fx:id="chkLodash" mnemonicParsing="false" prefHeight="21.0" prefWidth="131.0" text="Lodash" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <padding>
                            <Insets left="10.0" right="10.0" />
                        </padding>
                    </GridPane>
                </VBox>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="btnCreateProject" mnemonicParsing="false" onAction="#createProject" text="Create Project" />
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>
